<!DOCTYPE html>
<html>
	<head>
		<title>Getting Touchy</title>
		<link rel="stylesheet" href="styles/main.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<h1>We want to track touch events on a canvas</h1>
		<output>
			
		</output>
		<canvas>
			<p>Your browser does not support canvas</p>
		</canvas>
	</body>
</html>
