<!DOCTYPE html>
<html>
	<head>
		<title>Getting Touchy: With Touch Start</title>
		<link rel="stylesheet" href="styles/main.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	</head>
	<body>
		<h1>We want to play with touch start events on a canvas</h1>
		<canvas>
			<p>Your browser does not support canvas</p>
		</canvas>
		<output></output>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="javascripts/main.js"></script>
	</body>
</html>
